// out: ../css/style.css, compress: true, sourceMap: false

@import 'reset';
@import 'bootstrap/css/bootstrap.min.css';

body,
html {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

header {
  position: fixed;
  width: 100%;
  z-index: 9;
}
.navbar-brand {
  padding: 5px 15px;
  img {
    width: auto;
    height: 40px;
  }
}
.navbar-default {
  background-color: #fff;
  border-color: transparent;
  .navbar-nav {
    &>.active {
      &>a,
      &>a:hover,
      &>a:focus,
      &>a:active {
        background-color: transparent;
        color: inherit;
      }
    }
  }
}

.title {
  font-size: 3em;
  margin: 30px 0 60px;
  text-align: center;
  span {
    position: relative;
    &:after {
      position: absolute;
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: #333;
      bottom: -5px;
      left: 0;
    }
  }
}
.head {
  padding-top: 52px;
}
.col-md-6 {
  text-align: center;
  margin-bottom: 40px;
  img {
    width: 100%;
    height: auto;
  }
}